language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: CsFx1xCkYaQYiDgIT5kJWju2363XPZqtb0w7QKHjMnJ4nSXZSrba5DDWMUziMUpcJZcnZUj6wmOBFUQZQbzg0sngFacjGQBGgN+N0Etp3Je8sZ3I3G+gq4bFfiMMsEkYwTzyZysRD4wx7fZOVP8GaycXYS52daE7SRL9Gj1IQucyjjkKBp89jkTzHXLEiSaYzPVtyxSnZIbWEowsEBfwWbLIRXNrb9mR2joXMa/OHgUXqvD9aQXFWxqiVG1OtbEdj5qDtoa92j3bxRWO24IwVaeBY+LYWei63MbjytqDzRMdFNBYktLQqQjmSDUg/AOTPNEMuTwLhu5fsahm4EPhjbe6mNSByIPoWlHsmylY5UeG3LLXEUDjTPGflFa4U7O+AnJGVdKfjCM+57I/YEe5mhXTL1Nu6ddZbuv+cgXvHHshXiBN1RuBzd1cpS12kemW/5ZFWNy+exblq3u0xOPxwc014I/SLpaXuLoV9x4Oc6WlCdmJxIopr9N+7vw2y8BtSpVc6BtXD+G2BTJmSU6spQcEWon6RWpwjHFTLcnSFWkDU0ofGwKDcly4mM1KrwIfbo8ghSsvz/wO+IwDKZzjSXS34vV1rnawgFjXOPHu0onuJ8lUEX2syQss6XOElEnwDoQYaxcc9BFO6udD2b3dR5sNkkEZEmbjwsJi9v/y6lo=
  app: blog-api-tests
  on:
    repo: jennifer/blog-api
